FROM node:22 as base
# RUN apt update -y
# RUN apt install -y git
WORKDIR /var/lib/ladesa-ro/r/api/api-service

FROM base as prod-deps
COPY ./api-service/package.json ./api-service/package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts

FROM prod-deps as dev-deps
RUN npm ci

FROM dev-deps as assets
COPY ./api-service/tsconfig.json ./api-service/tsconfig.build.json ./
COPY ./api-service/src/ ./src/
RUN npm run build
RUN rm -rf node_modules

FROM prod-deps
COPY --from=assets /var/lib/ladesa-ro/r/api/api-service /var/lib/ladesa-ro/r/api/api-service
WORKDIR /var/lib/ladesa-ro/r/api/api-service

CMD npm run migration:run && npm run start:prod
