events {
  # worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    root /var/lib/ladesa-ro/cr/docs-packages-npm-api-client-fetch/dist;

    # rewrite ^(.+)/$ $1 permanent;

    if ($request_uri ~ ^/(.*)index\.html(\?|$)) {
      return 301 /$1/;
    }

    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
      return 301 /$1;
    }

    location / {
      include /etc/nginx/mime.types;
      error_page 404 /404.html;
      try_files $uri $uri.html $uri/ =404;
    }
  }
}
