events {
  # worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    root /ldsa/npm-api-client-fetch-docs/dist;

    location / {
      include /etc/nginx/mime.types;
      error_page 404 /404.html;
      try_files $uri $uri.html $uri/ =404;
    }
  }
}
