upstream sisgea-api {
  least_conn;
  server http://srv-captain--sisgea-api:3000;
}

server {
  listen 3000;

  location / {
    proxy_pass http://sisgea-api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}