server {
  listen 3000;

  location ~ ^/api {
    rewrite    /api/(.*) /$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://srv-captain--sisgea-api:3000;
  }
}