PORT=3000
NODE_ENV=development

#

TYPEORM_LOGGING=true

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:7f22682363b549a389e03b7fe512488b@sisgea-luna-backend-db:5432/main
DATABASE_USE_SSL=false

#